
# DMAOnline nginx/openresty API configuration. version 0.2

server {
    set $port '8070';
    listen 8070;
    server_name localhost;
    #limit_conn perip 10;
    #limit_conn perserver 100;
    gzip on;
    gzip_min_length 4096;
    set $max_rows 5000;
    set $default_fmt "json";
    set $debug_sql 0;

    add_header Access-Control-Allow-Origin *;
    set $rcuk_funder_list "('ahrc', 'bbsrc', 'epsrc',
                            'esrc', 'mrc', 'nerc', 'stfc')";
    set $db_ops
        "/Users/krug/projects/dmao_infrastructure/openresty/db_ops_jhk_dev.lua";

    location /dmaonline/dashboard {
        root /var/www/html;
        index index.html;
    }

    location /dmaonline/assets {
        root /var/www/html;
        index index.html;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 148.88.211.0/24;
        allow 148.88.176.0/24;
        deny all;
    }

    # u_query - utility query for internal use, can only be called locally
    #   and does not require an api_key, all other calls do.
    # c_query - complex/canned query
    # o_query - open query for use by the dashboard before login

    location ~* /dmaonline/v0\.3/o/(?<inst_id>\w+)/(?<query>\w+) {
        add_header Content-Type application/json;
        set $o_query "true";
        set $c_query "false";
        set $u_query "false";
        content_by_lua_file $db_ops;

    }

    location ~* /dmaonline/v0\.3/o/(?<query>\w+) {
        add_header Content-Type application/json;
        set $o_query "true";
        set $c_query "false";
        set $u_query "false";
        content_by_lua_file $db_ops;
    }

    location ~* /dmaonline/v0\.3/u/(?<inst_id>\w+)/(?<query>\w+) {
        add_header Content-Type application/json;
        set $c_query "false";
        set $u_query "true";
        set $o_query "false";
        access_by_lua '
            if not ngx.var.remote_addr == "127.0.0.1" then
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
        ';
        content_by_lua_file $db_ops;
    }

    location ~* /dmaonline/v0\.3/c/(?<inst_id>\w+)/(?<api_key>\w+)/(?<query>\w+) {
        add_header Content-Type application/json;
        set $c_query "true";
        set $u_query "false";
        set $o_query "false";
        content_by_lua_file $db_ops;
    }

    location ~* /dmaonline/v0\.3/(?<inst_id>\w+)/(?<api_key>\w+)/(?<object>\w+)/(?<pkey>\w+)/(?<value>\w+) {
        add_header Content-Type application/json;
        set $c_query "false";
        set $u_query "false";
        set $o_query "false";
        content_by_lua_file $db_ops;
    }

    location ~* /dmaonline/v0\.3/(?<inst_id>\w+)/(?<api_key>\w+)/(?<object>\w+) {
        add_header Content-Type application/json;
        set $c_query "false";
        set $u_query "false";
        content_by_lua_file $db_ops;
    }

}

